{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'c7\'c9\'ab\'d2\'bb\'a3\'ba\'b3\'e9\'cf\'f3\'b2\'fa\'c6\'b7 MapViewProtocol\
\
\'bd\'c7\'c9\'ab\'b6\'fe\'a3\'ba\'be\'df\'cc\'e5\'b2\'fa\'c6\'b7 BaiduMapView\'a3\'ac GaodeMapView\
\
\'bd\'c7\'c9\'ab\'c8\'fd\'a3\'ba\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7MapFactoryProtocol\
\
\'bd\'c7\'c9\'ab\'cb\'c4\'a3\'ba\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7BaiduMapFactory, GaodeMapFactory\
\
\
\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'a3\'ba\
\
\'bd\'c7\'c9\'ab\'d2\'bb\'a3\'ba\'be\'df\'cc\'e5\'b2\'fa\'c6\'b7  BaiduMapFactory, GaodeMapFactory\
\'bd\'c7\'c9\'ab\'b6\'fe\'a3\'ba\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7  MapEngine\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'c7\'c9\'ab\'d2\'bb\'a3\'ba\'b3\'e9\'cf\'f3\'b2\'fa\'c6\'b7 MapViewProtocol\
\'bd\'c7\'c9\'ab\'b6\'fe\'a3\'ba\'b3\'e9\'cf\'f3\'b2\'fa\'c6\'b7 LocationProtocol\
\
\'bd\'c7\'c9\'ab\'c8\'fd\'a3\'ba\'be\'df\'cc\'e5\'b2\'fa\'c6\'b7 BaiduMapView\'a3\'ac GaodeMapView\
\'bd\'c7\'c9\'ab\'cb\'c4\'a3\'ba\'be\'df\'cc\'e5\'b2\'fa\'c6\'b7 BaiduLocation, GaodeLocation\
\
\'bd\'c7\'c9\'ab\'c1\'f9\'a3\'ba\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7MapFactoryProtocol\
\
\'bd\'c7\'c9\'ab\'c6\'df\'a3\'ba\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7BaiduMapFactory, GaodeMapFactory}